{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "out/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc.*", "eslint.config.*"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.*"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "vite.config.*",
        "next.config.*",
        "tailwind.config.*",
        "postcss.config.*",
        "tsconfig.*",
        "public/**",
        "src/**",
        "pages/**",
        "components/**",
        "app/**"
      ]
    }
  }
}
